{
	"short_name": "Happy",
	"name": "Happy Construction",
	"description": "Commercial general contractor. Placeholder description. Replace once positioning is set.",
	"scope": "/",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#FDCB17",
	"icons": [
		{
			"src": "icon-192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "icon-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "icon-maskable-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	]
}
