{
  "name": "happyconstruction-site",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "initializeCommand": "bash .devcontainer/initialize.sh",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind"
  ],
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Static site",
      "onAutoForward": "notify"
    }
  },
  "containerEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}",
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "anthropic.claude-code"
      ]
    }
  },
  "remoteUser": "vscode"
}
